NEXT_PUBLIC_NAVER_CLIENT_ID=_9bAxkrahY1li__16AOL
NEXT_PUBLIC_NAVER_CLIENT_SECRET=kyLC1hfOH9
# NEXT_PUBLIC_NAVER_REDIRECT_URL=http://13.125.225.229:3000/auth/naver/callback
NEXT_PUBLIC_NAVER_REDIRECT_URL=http://localhost:3000/auth/naver/callback

NEXT_PUBLIC_KAKAO_CLIENT_ID=61a5204c096b8bab212d49c7db6fde42
# NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://13.125.225.229:3000/auth/kakao/callback
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao/callback

NEXT_PUBLIC_GOOGLE_CLIENT_ID=136941030371-ta1icaldk5m43poue34s8rq0ab9h1lgv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_BASE_URL=http://13.209.21.62:3000