NEXT_PUBLIC_NAVER_CLIENT_ID=h2T0EWrYOP6PqE8TqQyL
NEXT_PUBLIC_NAVER_CLIENT_SECRET=e7TyRJXrmm
NEXT_PUBLIC_NAVER_STATE=false
NEXT_PUBLIC_NAVER_REDIRECT_URL=http://13.125.225.229:3000/auth/naver/callback

NEXT_PUBLIC_KAKAO_CLIENT_ID=b2ddff2351a66852eec11579555f7130
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://13.125.225.229:3000/auth/kakao/callback

NEXT_PUBLIC_API_BASE_URL=http://13.209.21.62:3000